gui/menu.yaml (before)
categories:
  - name: "Launch"
    items:
      - name: "fast_lio"
        command: "ros2 launch fast_lio mapping.launch.py"
      - name: "avatar_ros"
        command: "ros2 run avatar_ros avatar_node"

  - name: "OS"
    subcategories:
      - name: "System"
        items:
          - name: "OS Info"
            command: "lsb_release -a"
          - name: "Disk Info"
            command: "df -h"
          - name: "Memory Info"
            command: "free -h"
          - name: "top"
            command: "gnome-terminal -- top"
          - name: "system-monitor"
            command: "gnome-system-monitor"
          - name: "nvidia-smi"
            command: "nvidia-smi"
          - name: "nvtop"
            command: "gnome-terminal -- nvtop"
          - name: "cuDNN Info"
            command: "cat /usr/include/cudnn_version.h | grep CUDNN_MAJOR -A 2"
          - name: "realsense package list"
            command: "dpkg -l | grep librealsense2"
          - name: "reboot"
            command: "sudo reboot"
      - name: "Device"
        items:
          - name: "USB Info"
            command: "lsusb"
          - name: "PCI Info"
            command: "lspci"
          - name: "jstest-gtk"
            command: "jstest-gtk"
          - name: "Speaker Info (aplay)"
            command: "aplay -l"
          - name: "Mic Info (arecord)"
            command: "arecord -l"
          - name: "realsense-viewer"
            command: "realsense-viewer"

  - name: "ROS2"
    subcategories:
      - name: "Bag & Diagnostics"
        items:
          - name: "bag record"
            command: "ros2 bag record --all -o output.bag"
          - name: "doctor"
            command: "ros2 doctor"
      - name: "Node & Action"
        items:
          - name: "node list"
            command: "ros2 node list"
          - name: "action list"
            command: "ros2 action list"
      - name: "Topic"
        items:
          - name: "topic list"
            command: "ros2 topic list"
          - name: "topic pub"
            command: "ros2 topic pub /chatter std_msgs/msg/String \"data: 'Hello ROS 2'\" --rate 1"
          - name: "topic echo"
            command: "ros2 topic echo /cmd_vel"
          - name: "topic echo csv"
            command: "ros2 topic echo /cmd_vel --csv"
          - name: "topic echo filter"
            command: "ros2 topic echo /cmd_vel --filter 'abs(m.linear.x)<0.2'"

  - name: "RQT Tools"
    subcategories:
      - name: "Basic"
        items:
          - name: "rqt"
            command: "rqt"
          - name: "rqt_graph"
            command: "rqt_graph"
          - name: "rqt_console"
            command: "ros2 run rqt_console rqt_console"
      - name: "Plot & View"
        items:
          - name: "rqt_plot"
            command: "ros2 run rqt_plot rqt_plot"
          - name: "rqt_plot (cmd_vel)"
            command: "ros2 run rqt_plot rqt_plot /cmd_vel/linear/x /cmd_vel/angular/z"
          - name: "rqt_tf_tree"
            command: "ros2 run rqt_tf_tree rqt_tf_tree"
          - name: "rqt_robot_steering"
            command: "ros2 run rqt_robot_steering rqt_robot_steering"

  - name: "TF"
    items:
      - name: "rqt_tf_tree"
        command: "ros2 run rqt_tf_tree rqt_tf_tree"
      - name: "tf2_tools"
        command: "ros2 run tf2_tools view_frames"
      - name: "tf2_monitor"
        command: "ros2 run tf2_ros tf2_monitor"

  - name: "Other"
    items:
      - name: "rviz2 (ALL)"
        command: "ros2 run rviz2 rviz2 -d $(ros2 pkg prefix susumu_robo)/share/susumu_robo/config/all.rviz"
      - name: "rviz2 (LiDar)"
        command: "ros2 run rviz2 rviz2 -d $(ros2 pkg prefix susumu_robo)/share/susumu_robo/config/lidar_config.rviz"
      - name: "ros_graph"
        command: "ros2_graph $(ros2 node list)"
      - name: "camera (color)"
        command: "ros2 run rqt_image_view rqt_image_view --force-discover /camera/color/image_raw"
      - name: "camera (depth)"
        command: "ros2 run rqt_image_view rqt_image_view --force-discover /camera/depth/image_rect_raw"

  - name: "systemd"
    subcategories:
      - name: "All Services"
        items:
          - name: "service all status"
            command: "sudo systemctl list-units --type=service | grep -e ros2 -e UNIT; sudo systemctl list-unit-files --type=service | grep -e ros2 -e UNIT"
          - name: "service all log"
            command: "systemctl list-unit-files --type=service --no-pager | grep -o 'ros2[^ ]*.service' | xargs -I{} sudo systemctl status {} --no-pager"
      - name: "ros2_bringup"
        items:
          - name: "start ros2_bringup"
            command: "sudo systemctl start ros2_bringup"
          - name: "stop ros2_bringup"
            command: "sudo systemctl stop ros2_bringup"
          - name: "enable ros2_bringup"
            command: "sudo systemctl enable ros2_bringup"
          - name: "disable ros2_bringup"
            command: "sudo systemctl disable ros2_bringup"
      - name: "ros2_mid360"
        items:
          - name: "start ros2_mid360"
            command: "sudo systemctl start ros2_mid360"
          - name: "stop ros2_mid360"
            command: "sudo systemctl stop ros2_mid360"
          - name: "enable ros2_mid360"
            command: "sudo systemctl enable ros2_mid360"
          - name: "disable ros2_mid360"
            command: "sudo systemctl disable ros2_mid360"
      - name: "ros2_ddsm115"
        items:
          - name: "start ros2_ddsm115"
            command: "sudo systemctl start ros2_ddsm115"
          - name: "stop ros2_ddsm115"
            command: "sudo systemctl stop ros2_ddsm115"
          - name: "enable ros2_ddsm115"
            command: "sudo systemctl enable ros2_ddsm115"
          - name: "disable ros2_ddsm115"
            command: "sudo systemctl disable ros2_ddsm115"
      - name: "ros2_realsense"
        items:
          - name: "start ros2_realsense"
            command: "sudo systemctl start ros2_realsense"
          - name: "stop ros2_realsense"
            command: "sudo systemctl stop ros2_realsense"
          - name: "enable ros2_realsense"
            command: "sudo systemctl enable ros2_realsense"
          - name: "disable ros2_realsense"
            command: "sudo systemctl disable ros2_realsense"

gui/menu.yaml (after)
categories:
  - name: "Launch"
    items:
      - name: "fast_lio"
        command: "ros2 launch fast_lio mapping.launch.py"
      - name: "avatar_ros"
        command: "ros2 run avatar_ros avatar_node"

  - name: "OS"
    subcategories:
      - name: "System"
        items:
          - name: "OS Info"
            command: "lsb_release -a"
          - name: "Disk Info"
            command: "df -h"
          - name: "Memory Info"
            command: "free -h"
          - name: "top"
            command: "gnome-terminal -- top"
          - name: "system-monitor"
            command: "gnome-system-monitor"
          - name: "nvidia-smi"
            command: "nvidia-smi"
          - name: "nvtop"
            command: "gnome-terminal -- nvtop"
          - name: "cuDNN Info"
            command: "cat /usr/include/cudnn_version.h | grep CUDNN_MAJOR -A 2"
          - name: "realsense package list"
            command: "dpkg -l | grep librealsense2"
          - name: "reboot"
            command: "sudo reboot"
      - name: "Device"
        items:
          - name: "USB Info"
            command: "lsusb"
          - name: "PCI Info"
            command: "lspci"
          - name: "jstest-gtk"
            command: "jstest-gtk"
          - name: "Speaker Info (aplay)"
            command: "aplay -l"
          - name: "Mic Info (arecord)"
            command: "arecord -l"
          - name: "realsense-viewer"
            command: "realsense-viewer"

  - name: "ROS2"
    subcategories:
      - name: "Bag & Diagnostics"
        items:
          - name: "bag record"
            command: "ros2 bag record --all -o output.bag"
          - name: "doctor"
            command: "ros2 doctor"
      - name: "Node & Action"
        items:
          - name: "node list"
            command: "ros2 node list"
          - name: "action list"
            command: "ros2 action list"
      - name: "Topic"
        items:
          - name: "topic list"
            command: "ros2 topic list"
          - name: "topic pub"
            command: "ros2 topic pub /chatter std_msgs/msg/String \"data: 'Hello ROS 2'\" --rate 1"
          - name: "topic echo"
            command: "ros2 topic echo /cmd_vel"
          - name: "topic echo csv"
            command: "ros2 topic echo /cmd_vel --csv"
          - name: "topic echo filter"
            command: "ros2 topic echo /cmd_vel --filter 'abs(m.linear.x)<0.2'"
  - name: "Twist"
    subcategories:
      - name: "topic echo"
        items:
        - name: "/cmd_vel"
          command: "ros2 topic echo /cmd_vel"
        - name: "/input_twist"
          command: "ros2 topic echo /input_twist"
        - name: "/scan_in_range"
          command: "ros2 topic echo /scan_in_range"
      - name: "keyboard teleop"
        items:
        - name: "/cmd_vel"
          command: "gnome-terminal -- ros2 run teleop_twist_keyboard teleop_twist_keyboard"
        - name: "/input_twist"
          command: "gnome-terminal -- ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -r /cmd_vel:=/input_twist"
      - name: "rqt_plot"
        items:
        - name: "/cmd_vel & /input_twist"
          command: "ros2 run rqt_plot rqt_plot /cmd_vel/linear/x /cmd_vel/angular/z /input_twist/linear/x /input_twist/angular/z"

  - name: "RQT Tools"
    subcategories:
      - name: "Basic"
        items:
          - name: "rqt"
            command: "rqt"
          - name: "rqt_graph"
            command: "rqt_graph"
          - name: "rqt_console"
            command: "ros2 run rqt_console rqt_console"
      - name: "Plot & View"
        items:
          - name: "rqt_plot"
            command: "ros2 run rqt_plot rqt_plot"
          - name: "rqt_plot (cmd_vel)"
            command: "ros2 run rqt_plot rqt_plot /cmd_vel/linear/x /cmd_vel/angular/z"
          - name: "rqt_tf_tree"
            command: "ros2 run rqt_tf_tree rqt_tf_tree"
          - name: "rqt_robot_steering"
            command: "ros2 run rqt_robot_steering rqt_robot_steering"

  - name: "TF"
    items:
      - name: "rqt_tf_tree"
        command: "ros2 run rqt_tf_tree rqt_tf_tree"
      - name: "tf2_tools"
        command: "ros2 run tf2_tools view_frames"
      - name: "tf2_monitor"
        command: "ros2 run tf2_ros tf2_monitor"

  - name: "Other"
    items:
      - name: "rviz2 (ALL)"
        command: "ros2 run rviz2 rviz2 -d $(ros2 pkg prefix susumu_robo)/share/susumu_robo/config/all.rviz"
      - name: "rviz2 (LiDar)"
        command: "ros2 run rviz2 rviz2 -d $(ros2 pkg prefix susumu_robo)/share/susumu_robo/config/lidar_config.rviz"
      - name: "ros_graph"
        command: "ros2_graph $(ros2 node list)"
      - name: "camera (color)"
        command: "ros2 run rqt_image_view rqt_image_view --force-discover /camera/color/image_raw"
      - name: "camera (depth)"
        command: "ros2 run rqt_image_view rqt_image_view --force-discover /camera/depth/image_rect_raw"

  - name: "systemd"
    subcategories:
      - name: "All Services"
        items:
          - name: "service all status"
            command: "sudo systemctl list-units --type=service | grep -e ros2 -e UNIT; sudo systemctl list-unit-files --type=service | grep -e ros2 -e UNIT"
          - name: "service all log"
            command: "systemctl list-unit-files --type=service --no-pager | grep -o 'ros2[^ ]*.service' | xargs -I{} sudo systemctl status {} --no-pager"
      - name: "ros2_bringup"
        items:
          - name: "start ros2_bringup"
            command: "sudo systemctl start ros2_bringup"
          - name: "stop ros2_bringup"
            command: "sudo systemctl stop ros2_bringup"
          - name: "enable ros2_bringup"
            command: "sudo systemctl enable ros2_bringup"
          - name: "disable ros2_bringup"
            command: "sudo systemctl disable ros2_bringup"
      - name: "ros2_mid360"
        items:
          - name: "start ros2_mid360"
            command: "sudo systemctl start ros2_mid360"
          - name: "stop ros2_mid360"
            command: "sudo systemctl stop ros2_mid360"
          - name: "enable ros2_mid360"
            command: "sudo systemctl enable ros2_mid360"
          - name: "disable ros2_mid360"
            command: "sudo systemctl disable ros2_mid360"
      - name: "ros2_ddsm115"
        items:
          - name: "start ros2_ddsm115"
            command: "sudo systemctl start ros2_ddsm115"
          - name: "stop ros2_ddsm115"
            command: "sudo systemctl stop ros2_ddsm115"
          - name: "enable ros2_ddsm115"
            command: "sudo systemctl enable ros2_ddsm115"
          - name: "disable ros2_ddsm115"
            command: "sudo systemctl disable ros2_ddsm115"
      - name: "ros2_realsense"
        items:
          - name: "start ros2_realsense"
            command: "sudo systemctl start ros2_realsense"
          - name: "stop ros2_realsense"
            command: "sudo systemctl stop ros2_realsense"
          - name: "enable ros2_realsense"
            command: "sudo systemctl enable ros2_realsense"
          - name: "disable ros2_realsense"
            command: "sudo systemctl disable ros2_realsense"

gui/menu.yaml (diff)
@@ -71,6 +71,26 @@ categories:
             command: "ros2 topic echo /cmd_vel --csv"
           - name: "topic echo filter"
             command: "ros2 topic echo /cmd_vel --filter 'abs(m.linear.x)<0.2'"
+  - name: "Twist"
+    subcategories:
+      - name: "topic echo"
+        items:
+        - name: "/cmd_vel"
+          command: "ros2 topic echo /cmd_vel"
+        - name: "/input_twist"
+          command: "ros2 topic echo /input_twist"
+        - name: "/scan_in_range"
+          command: "ros2 topic echo /scan_in_range"
+      - name: "keyboard teleop"
+        items:
+        - name: "/cmd_vel"
+          command: "gnome-terminal -- ros2 run teleop_twist_keyboard teleop_twist_keyboard"
+        - name: "/input_twist"
+          command: "gnome-terminal -- ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -r /cmd_vel:=/input_twist"
+      - name: "rqt_plot"
+        items:
+        - name: "/cmd_vel & /input_twist"
+          command: "ros2 run rqt_plot rqt_plot /cmd_vel/linear/x /cmd_vel/angular/z /input_twist/linear/x /input_twist/angular/z"
 
   - name: "RQT Tools"
     subcategories:
